# File: .github/workflows/repo-sync.yml
name: 同步【仓库】并推送到Gitee🔄
on:
  schedule:
    - cron: '0 */3 * * *'
  workflow_dispatch:
  # watch:
  #   types: started
  # repository_dispatch:
  #   types: repo-sync
jobs:
  repo-sync:
    env:
      PAT: ${{ github.event.client_payload.PAT || secrets.PAT }} #此处PAT需要申请，教程详见：https://www.jianshu.com/p/bb82b3ad1d11
      #dst_key: ${{ secrets.GITEE_PRIVATE_KEY }} # 我自己同步到gitee使用，其他人可忽略
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:

      - uses: actions/checkout@v2
        with:
          persist-credentials: false

    - name: 更新为中国时间
      run: |
        sudo rm -rf /etc/localtime 
        sudo ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
        date

      - name: 开始同步【FreeVPN】🔄
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/Wake326/free.git"
          source_branch: "master"
          destination_branch: "FreeVPN"
          github_token: ${{ github.event.client_payload.PAT || secrets.PAT }}

# 作者已删库，不再更新
#       - name: 开始同步【DockerSource】🔄
#         uses: repo-sync/github-sync@v2
#         if: env.PAT
#         with:
#           source_repo: "https://github.com/SuperManito/JD-FreeFuck.git"
#           source_branch: "source"
#           destination_branch: "DockerSource"
#           github_token: ${{ github.event.client_payload.PAT || secrets.PAT }}

#签到脚本自用修改过，暂不更新
#       - name: 开始同步【咪咕爱看签到脚本】🔄
#         uses: repo-sync/github-sync@v2
#         if: env.PAT
#         with:
#           source_repo: "https://github.com/QikaiXu/migu-sign.git"
#           source_branch: "main"
#           destination_branch: "MiGuAiKan10086"
#           github_token: ${{ github.event.client_payload.PAT || secrets.PAT }}


#Fiddler中文版
      - name: 开始同步【Fiddler中文版】🔄
        uses: repo-sync/github-sync@v2
        if: env.PAT
        with:
          source_repo: "https://github.com/gabrielxvx/zh-fiddler.git"
          source_branch: "master"
          destination_branch: "Fiddler"
          github_token: ${{ github.event.client_payload.PAT || secrets.PAT }} 

          
  github2gitee:
    runs-on: ubuntu-latest
    steps:
      # 单一仓库内容内容同步到自己的gitee上
      - name: 开始同步内容到【Gitee】🔄
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/h455257166
          dst: gitee/h455257166
          static_list: "AutoUpdateScripts"
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
